{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MarvelsNamor",
	"Description": "The skill of Namor where he spawns squids and the squids attacks enemies",
	"Category": "Other",
	"CreatedBy": "Fouad Elamoury",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MarvelsNamor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}